# Copy this file to .env.local

VITE_API_ENDPOINT=https://your-api-id.execute-api.region.amazonaws.com/live
VITE_USER_POOL_ID=region_your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-client-id

# Optional branding logo (displayed on homepage)
VITE_BRANDING_LOGO_URL=
VITE_BRANDING_LOGO_LINK=
